You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here! 
  I have learned a lot of new skills while taking this course. I have learned how to create hyperlinks, how to embed images, how to translate a web page into the html that created it, and I am also learning to see myself more and more as a web developer, and not just old lady learning a new skill. This is not easy, at all...but it's worth the challenge. It's like learning a totally new language in an extreme crash course where getting stuck on subjects can get you behind and you begin to feel the pressure. That's what's been difficult for me. But, as a beginner I have to push forward as hard as I possibly can no matter how "stuck" I get. Sometimes you have to walk away for a second to gather your thoughts, and when you come back to the problem you have a fresh perspective on the problem and can go about solving it another way. That's what I gleaned from the very first exercise. Asking my Mentor for help has been a plus too since I'm basically isolated as I know no other people studying anything remotely similar to me so I'm on my own in real life. I'm trying, making mistakes, but trying nevertheless, and that has to result in something I guess!
